<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="gpfavicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>


	<!-- Primary Page Layout
	================================================== -->
	
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	
	<div id="project">
		<div id="sep1">
			<div class="parallax2"></div>
			<div class="container z-index">
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s">
					<h1>Gopoers Pool Network</h1>
				</div>
				<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 2s">
					<div class="sub-font" data-typer-targets='{ "targets" : ["SOCIAL NETWORKING IS NOT JUST ABOUT SHARING PICS.","Share your routes, hobbies & travel plans..."]}' >SOCIAL NETWORKING IS NOT JUST ABOUT SHARING PICS</div>
				</div>
			</div>
		</div>	

		<div class="clear"></div>
		
		<div id="last-work">
			<div class="container">
				<div class="eight columns" data-scrollreveal="enter bottom and move 550px over 3s">
					<img  src="http://gopoers.blob.core.windows.net/images/carpool.jpg" alt="" />	
				</div>
				<div class="eight columns" data-scrollreveal="enter left and move 150px over 2s">
					<h6>Thought.</span></h6>
					<p>In todays world where social networking is limited to just sharing pics and emotions, Gopoers is taking social networking one step ahead. Gopoers networking provides a platform where people can share their daily routes and hobbies.</p>
					<h6>Design.</span></h6>
					<p>Running on CoC algorithm, platform provides RF ranking to each route against user's desired route.</p>
					<!--<h6>Development.</span></h6>
					<p>User friendly interface is not just easy but also fun to use.</p>-->
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		<!--
		<div id="slider-wrap" class="padding-project">
			<div class="container">
				<div class="sixteen columns">
					<ul class="bxslider">
						<li><img src="images/17.jpg" alt=""></li>
						<li><img src="images/18.jpg" alt=""></li>
						<li><img src="images/19.jpg" alt=""></li>
						<li><img src="images/20.jpg" alt=""></li>
						<li><img src="images/21.jpg" alt=""></li>
						<li><img src="images/22.jpg" alt=""></li>
						<li><img src="images/23.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		-->
		
			<div class="footer">
				<div class="container">
					<div class="sixteen columns"> 
						<div class="footer-bottom"> 
							<p><small>Copyright © 2015</small></p>
							<a href="index.html"><img src="images/logo-invert.png" alt=""/></a>
						</div>
					</div>
				</div>
			</div>
	
			
	</div>	


		
	
	
	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.5.1/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.typer.js"></script> 
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript"> 

//Preloader

	$(window).load(function() {
		$("#status").fadeOut();
		$("#preloader").delay(350).fadeOut("slow");
	}) 
	
//Parallax effects 
	
$(document).ready(function(){
		$('.parallax2').parallax("50%", 0.5);
	});

//Scrolling	
		
	$(document).ready(
	function() {  
		$("html").niceScroll();
		}
	);

//Typer		

      $('[data-typer-targets]').typer();



	
//Slider	
	
$(document).ready(function(){
	$('.bxslider').bxSlider({
		adaptiveHeight: true,
		touchEnabled: true,
		pager: false,
		controls: true,
		auto: false,
		slideMargin: 1
	});
});	


</script>	
<!-- End Document
================================================== -->
</body>
</html>