﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Gopoers - An innovation driven software company</title>
	<meta name="description" content="Gopoers - A software company focused on innovation and technology trends. We do technology consulting and product development">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-orange.css" title="orange">
    <!--<link rel="alternate stylesheet" type="text/css" href="css/colors/color-green.css" title="green">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-red.css" title="red">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-blue.css" title="blue">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-yellow.css" title="yellow">-->
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="gpfavicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body>

	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>	
	
	<!-- Primary Page Layout
	================================================== -->

		<ul class="dot-nav-wrap links-to-floor1">
			<li class="tipped" data-title="home"  data-tipper-options='{"direction":"left","follow":"true"}'> 
				<a></a>
			</li>
			<li class="tipped" data-title="about"  data-tipper-options='{"direction":"left","follow":"true"}'>
				<a></a>
			</li>
			<li class="tipped" data-title="approach"  data-tipper-options='{"direction":"left","follow":"true"}'>
				<a></a>
			</li>
			<li class="tipped" data-title="services"  data-tipper-options='{"direction":"left","follow":"true"}'> 
				<a></a>
			</li>
			<li class="tipped" data-title="work"  data-tipper-options='{"direction":"left","follow":"true"}'>
				<a></a>
			</li>
			<li class="tipped" data-title="contact"  data-tipper-options='{"direction":"left","follow":"true"}'>
				<a></a>
			</li>
		</ul>
	
	
	<div id="menu-wrap">
		<ul class="slimmenu links-to-floor">
			<li> 
				<a>home</a>
			</li>
			<li>
				<a>about</a>
			</li>
			<li>
				<a>approach</a>
			</li>
			<li> 
				<a>services</a>
			</li>
			<li>
				<a>work</a>
			</li>
			<li>
				<a>contact</a>
			</li>
		</ul>
	</div>	
	<div class="logo"></div>
	

	<div id="ascensorBuilding">
	
		<div>
			<div id="home">	
				<div class="just_pattern"></div>	
				<div class="big-text">
					<ul class="flippy">
						<li><span>we are Gopoers</span></li>
						<li><span>BORN OUT OF CURIOSITY</span></li>
						<li><span>FOCUSED ON INNOVATION</span></li>
					</ul>
				</div>
				<div class="small-text">- an innovation driven software company  -</div>
				<div class="social-top">
					<ul class="list-social">
						<li class="icon-soc"><a href="#">&#xf099;</a></li>
						<li class="icon-soc"><a target="_blank" href="http://facebook.com/gopoers">&#xf09a;</a></li>
					</ul>	
				</div>	
				
			</div>
		</div>
		
		<div>
			<div id="about">
				<div class="head-sec background-about-head">	
					<div class="container z-index">
						<div class="sixteen columns padding-bottom">
							<h1>ABOUT US</h1> 
							<div class="sep-center"></div> 
							<p>We're a close team of technologists, who are passionate about technology and focused on innovation.</p>
						</div>	
					</div>
				</div>
				<div class="container padding-top-page-start">
					<div class="six columns">
						<h6>Born out of curiosity.</h6>
						<p>We are a software company focused on innovation and technology trends. We do technology consulting and product development. We work hard and think disruptively to solve your problem using best technology available.</p>
					</div> 
					<div class="nine columns"> 
        				<img  src="images/curiosity.jpg" alt="" />
					</div>
					<div class="sixteen columns"> 
						<div class="line-separator"></div>
					</div>
					<div class="nine columns">
						<img  src="http://gopoers.blob.core.windows.net/images/youngNagile.jpg" alt="" />  
					</div>
					<div class="six columns">
						<h6>Young & Agile.</h6>
						<p>Today is all about innovating at faster pace, we help you create business models that can adapt quickly to the challenges and opportunities the uncertain market present. We are young, agile and help you take bold steps for you next billion dollar idea to give better shot at success.</p>
						<div class="cl-effect-10 down"><a data-hover="services"><span>What we offer</span></a></div> 
					</div> 
					<div class="sixteen columns"> 
						<div class="line-separator"></div>
					</div>
					<div class="one-third column"> 
						<h6>Passion</h6>
						<p>We believe, when an individual is passionate about their line of work they tend to be less obsessive about their behavior while on their job, resulting in more innovative ideas and more work satisfaction.</p>
					</div>
					<div class="one-third column"> 
						<h6>Innovation</h6>
						<p>Innovation is a new idea, device or process. It is application of better solutions that meet new requirements, inarticulated needs, or existing market needs. <br/>Successful innovation doesn't just happen overnight in organizations - it needs to be nurtured. <br/>Here, in Gopoers we provide healthier environment for soft values such as motive, spirit and patience, which together drives the organization.</p>
					</div>
					<div class="one-third column"> 
						<h6>Perseverance</h6>
						<p>"Many of life's failures are people who did not realize how close they were to success when they gave up."<br/> -- <i style="font-style: italic;">Thomas A. Edison</i>
						<br/>In Gopoers, perseverance means leaning forward, walking one foot after the other into the chill entrepreneurial wind until we've reached our milestones and eventually achieved our goal.</p>
					</div>
				</div>	
			</div>	
			<div class="footer">
				<div class="container">
					<div class="sixteen columns"> 
						<div class="footer-bottom"> 
							<p><small>Copyright © 2015</small></p>
							<a href="index.html"><img src="images/logo-invert.png" alt=""/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<div id="team">
				<div class="head-sec background-team-head">	
					<div class="container z-index">
						<div class="sixteen columns padding-bottom">
							<h1>Our Approach</h1> 
							<div class="sep-center"></div> 
							<p>We keep it simple, efficient expenditure of your fund is in the core of our delivery methodology. Here are the key steps that we follow in our delivery approach.</p>
						</div>	
					</div>
				</div>
				<div class="container padding-top-page-start">					
					<div class="sixteen columns">
						<div class="team-info">
							<div class="team-img">
								<img  src="images/consultant-director.jpg" alt="" />
							</div>
							<h6>Discover</h6>
							<div class="team-subtext">&nbsp;</div>
							<p>In this phase we work closely with important stake holder like business, technology, infrastructure to identify the basic needs. We conduct requirement workshops, do rapid prototyping, competitive analyses, and identify different roles using persona based workshops.
							Typically this lasts for few weeks, by the end of which we have a clear idea of business need and a roadmap of its implementation.</p>							
						</div>
					</div>
					<div class="clear"></div>
					<div class="sixteen columns">
						<div class="team-info1">
							<div class="team-img1">
								<img  src="images/architect.jpg" alt="" />	
							</div>
							<h6>Build</h6>
							<div class="team-subtext">&nbsp;</div>
							<p>Once the implementation roadmap is ready, we begin the most exciting journey - the implementation. With proven and forward looking engineering practices, under agile project management, you will get to see and experience the working piece of software from the very first week.</p>							
						</div>
					</div>
					<div class="clear"></div>
					<div class="sixteen columns">
						<div class="team-info">
							<div class="team-img">
								<img  src="images/consultant.jpg" alt="" />	
							</div>
							<h6>Deliver</h6>
							<div class="team-subtext">&nbsp;</div>
							<p>Continuous delivery framework gives you faster time to market, and the ability to react to your customer’s feedback quickly and early in the product lifecycle. It helps improve the overall quality of the software by releasing and testing it more frequently.
							Our delivery teams are able to switch gears and work on different features in parallel.</p>							
						</div>
					</div>
				</div>	
			</div>
			<div class="footer">
				<div class="container">
					<div class="sixteen columns"> 
						<div class="footer-bottom"> 
							<p><small>Copyright © 2015</small></p>
							<a href="index.html"><img src="images/logo-invert.png" alt=""/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<div id="services">
				<div class="head-sec background-services-head">	
					<div class="container z-index">
						<div class="sixteen columns padding-bottom">
							<h1>OUR SERVICES</h1> 
							<div class="sep-center"></div> 
							<p>Just check out all of the service lists below to get a general idea of what we are capable of delivering. </p>
						</div>	
					</div>
				</div>
				<div class="container padding-top-page-start">
					<div class="one-third column">
						<div class="services-offer">
							<h6>IT Consulting</h6>
							<div class="services-icon1"></div>
							<p>We work with you to identiy the best use of information and technlogy to meet your business goals. 
								<br/>We specialize in creating cloud based application development consulting, minimizing your dev ops cost by making optimal use of public and private cloud infrasture.
								<br/>
							</p>							
						</div>
					</div>
					<div class="one-third column">
						<div class="services-offer">
							<h6>Product partner</h6>
							<div class="services-icon2"></div>
							<p>Our ability to innovate fast help you build market leading product backed by cutting edge technology. 
								<br/>We understand product development, can adapt quickly to the challenges and opportunities the uncertain market present.
								<br/> 
								<br/> 
							</p>							
						</div>
					</div>
					<div class="one-third column">
						<div class="services-offer">
							<h6>Product Development</h6>
							<div class="services-icon3"></div>
							<p>We develope products addressing today’s societal and environmental challenges. 
								<br/>Gopoers- Route Networking platform is one of the initiative taken to address carbon footprints and fuel consumption.
								<br/>
								<br/>
							</p>
						</div>
					</div>
					<div class="sixteen columns"> 
						<div class="line-separator"></div>
					</div>
					<div class="clear"></div>
					<div id="last-services">
						<div class="one-third column">
							<div class="icon-left1">&#xf0c2;</div>
							<h6>Cloud.</h6>
							<p>Public & private Cloud based application using Windows Azure & Amazon Platform. Key technologies-  NodeJs, Asp.net mvc, Asp.net web api, angularJS, ROR, HTML5</p>
						</div>
						<div class="one-third column">
							<div class="icon-left1">&#xf080;</div>
							<h6>Big Data.</h6>
							<p>Big Data analytics - MongoDb, Couchbase, Azure StreamInsight, Azure HDinsight.</p>
						</div>
						<div class="one-third column">
							<div class="icon-left1">&#xf10b;</div>
							<h6>Mobile.</h6>
							<p class="padding-bottom-project">iOS, Andriod And windows Native and Hybrid application development</p>
						</div>
					</div>
					<div class="sixteen columns"> 
						<div class="line-separator"></div>
					</div>
					
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="sixteen columns"> 
						<div class="footer-bottom"> 
							<p><small>Copyright © 2015</small></p>
							<a href="index.html"><img src="images/logo-invert.png" alt=""/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<div id="work">	
				<div class="head-sec background-work-head">	
					<div class="container z-index">
						<div class="sixteen columns padding-bottom">
							<h1>portfolio</h1> 
							<div class="sep-center"></div> 
							<p>We believe our work speaks for itself. Browse our most recent projects below.</p>
						</div>	
					</div>
				</div>	
				<div class="container">
					<div class="clear"></div>
					<div class="sixteen columns">
						<div id="portfolio-filter">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">Show all</a></li>
								<li><a href="#" data-filter=".products" title="">products</a></li>
								<li><a href="#" data-filter=".consulting" title="">consulting</a></li>
								<li><a href="#" data-filter=".product-partner" title="">product partner</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="container">
				<ul class="portfolio-wrap">
					<li class="one-third column portfolio-box products">	
						<a class="iframe group1"  href="car-pool.html?v=1" title="">
							<img  src="http://gopoers.blob.core.windows.net/images/1.jpg" alt="" />	
							<div class="mask"></div>
							<h4>Gopoers - Networking</h4>
						</a>	
					</li>							
					<li class="one-third column portfolio-box product-partner">	
						<a class="iframe group1"  href="uft.html?v=1" title="">
							<img  src="http://gopoers.blob.core.windows.net/images/3.jpg" alt="" />
							<div class="mask"></div>
							<h4>UFT</h4>
						</a>				
					</li>	
					<li class="one-third column portfolio-box products">	
						<a class="iframe group1"  href="platform.html?v=1" title="">
							<img  src="http://gopoers.blob.core.windows.net/images/4.jpg" alt="" />
							<div class="mask"></div>
							<h4>Gopoers - You Fit</h4>
						</a>				
					</li>					
				</ul>
				</div>	
				<div class="clear"></div>	
			</div>
			<div class="footer">
				<div class="container">
					<div class="sixteen columns"> 
						<div class="footer-bottom"> 
							<p><small>Copyright © 2015</small></p>
							<a href="index.html"><img src="images/logo-invert.png" alt=""/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<div id="contact">
				<div class="head-sec background-contact-head">	
					<div class="container z-index">
						<div class="sixteen columns padding-bottom">
							<h1>CONTACT</h1> 
							<div class="sep-center"></div> 
							<p>If you have a project you would like to discuss, get in touch with us.</p>
						</div>	
					</div>
				</div>
				<div class="container padding-top-page-start">
					<div class="ten columns">
						<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
							<label for="name">Your Name: * 
								<span class="error" id="err-name">please enter name</span>
							</label>
							<input name="name" id="name" type="text" />
							<label for="email">E-Mail: * 
								<span class="error" id="err-email">please enter e-mail</span>
								<span class="error" id="err-emailvld">e-mail is not a valid format</span>
							</label>
							<input name="email" id="email" type="text" />
							<label for="message">Tell Us Everything:</label>
							<textarea name="message" id="message"></textarea>
							<div id="button-con"><button class="send_message" id="send">Submit</button></div>	
							<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
							<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
							<div class="error" id="err-state"></div>
						</form>
						<div id="ajaxsuccess">Successfully sent!!</div>	 
					</div>
					<div class="six columns">
						<h6>Contact Info</h6>
						<div class="con-info">
							<div class="con-icon">&#xf041;</div>
							<a href="https://maps.google.com/" target="_blank" ><p>Green Boulevard, Sec-62, Noida</p></a>
						</div>
						<div class="con-info padding-top-con">
							<div class="con-icon">&#xf095;</div>
							<p>+91 9560936039</p>
						</div>
						<div class="con-info padding-top-con">
							<div class="con-icon">&#xf0e0;</div>
							<a href="mailto:support@gopoers.com?Subject=Enquiry" target="_top"><p>support@gopoers.com</p></a>
						</div>
						<div class="con-info padding-top-con">
							<div class="con-icon">&#xf0ac;</div>
							<a href="http://gopoers.com"><p>www.gopoers.com</p></a>
						</div>
					</div>
				</div>
			</div>	
			<a class="button-map close-map"><span>Locate Us on Map</span></a>
			<div id="google_map"></div>
			<div class="footer">
				<div class="container">
					<div class="sixteen columns"> 
						<div class="footer-bottom"> 
							<p><small>Copyright © 2015</small></p>
							<a href="index.html"><img src="images/logo-invert.png" alt=""/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>	
   
	
	<!-- JAVASCRIPT
    ================================================== -->
<script   type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script  type="text/javascript" src="js/modernizr.custom.js"></script>
<script  type="text/javascript" src="js/styleswitcher.js"></script>
<script  type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script  type="text/javascript" src="js/flippy.js"></script>
<script  type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>
<script  type="text/javascript" src="js/jquery.slimmenu.js"></script>
<script  type="text/javascript" src="js/mb.bgndGallery.js"></script>
<script  type="text/javascript" src="js/jquery.easing.js"></script>
<script  type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script  type="text/javascript" src="js/jquery.ascensor.js"></script>
<script  type="text/javascript" src="js/owl.carousel.min.js"></script>		
<script  type="text/javascript" src="js/jquery.colorbox.js"></script>
<script  type="text/javascript" src="js/contact.js"></script>
<script  type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 	
<script  type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>